# ------------------------------------------------------------------------------
#                             __
#                            / /_____ ___  __  ___  __
#                           / __/ __ `__ \/ / / / |/_/
#                          / /_/ / / / / / /_/ />  <
#                          \__/_/ /_/ /_/\__,_/_/|_|
#
#                          <gustavoleite.ti@gmail.com>
#
# ------------------------------------------------------------------------------

unbind C-b
unbind '"'
unbind %

# CONFIGURATION ----------------------------------------------------------------

set  -g default-terminal "xterm-256color"   # Enable 256 colors
set  -g prefix C-a                          # Better prefix
set  -g history-limit 10000                 # Lines kept in history
set  -g status-keys vi                      # Status bar vi-like mode
set  -g base-index 1                        # Start counting windows from 1
set  -g mouse on                            # Enable mouse
set  -g renumber-windows on                 # Renumber windows when one is closed
setw -g mode-keys vi                        # Navigation in vi-like mode
setw -g pane-base-index 1                   # Start counting panes from 1

# Make colors work properly when inside tmux
set -as terminal-overrides ',xterm-256color:Tc'

# STATUS -----------------------------------------------------------------------

set  -g status-justify left
set  -g status-left-length 100
set  -g status-right-length 100
set  -g status-left '#[bg=colour141] ❐ #S #[bg=colour59,fg=colour141]'
set  -g status-right '#[fg=colour215]#[fg=colour0,bg=colour215] #(whoami) #[fg=colour212]#[fg=colour0,bg=colour212] #(hostname) #[fg=colour141]#[fg=colour0,bg=colour141] ◴ %a %b %d %H:%M '
set  -g window-status-current-format '#[bg=colour2,fg=colour59]#[bg=colour2,fg=colour0] #I #W #[bg=colour59,fg=colour2]'
set  -g window-status-format '#[fg=colour250]  #I #W  '
set  -g status-bg colour59

# BINDINGS ---------------------------------------------------------------------

bind C-a send-prefix
bind C-d detach-client
bind r source-file ~/.tmux.conf \; display 'Tmux configuration sourced!'
bind | split-window -h
bind _ split-window -v
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind q kill-session

bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# Fast pane switching with Alt/Option-Arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Plugins
set  -g  @plugin  'tmux-plugins/tpm'
set  -g  @plugin  'tmux-plugins/tmux-resurrect'

run  -b  '~/.tmux/plugins/tpm/tpm'
