# ------------------------------------------------------------------------------
#                             __
#                            / /_____ ___  __  ___  __
#                           / __/ __ `__ \/ / / / |/_/
#                          / /_/ / / / / / /_/ />  <
#                          \__/_/ /_/ /_/\__,_/_/|_|
#
#                          <gustavoleite.ti@gmail.com>
#
# ------------------------------------------------------------------------------

unbind C-b
unbind '"'
unbind %

set-option -g prefix C-a
set-window-option -g mode-keys vi
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
bind | split-window -h
bind _ split-window -v
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind q kill-session

set -g default-terminal "xterm-256color"
