# ------------------------------------------------------------------------------
#                             __
#                            / /_____ ___  __  ___  __
#                           / __/ __ `__ \/ / / / |/_/
#                          / /_/ / / / / / /_/ />  <
#                          \__/_/ /_/ /_/\__,_/_/|_|
#
#                          <gustavoleite.ti@gmail.com>
#
# ------------------------------------------------------------------------------

unbind C-b
unbind '"'
unbind %

# CONFIGURATION ----------------------------------------------------------------

# General
set  -g prefix C-a                          # Better prefix
set  -g mouse on                            # Enable mouse
set  -g history-limit 10000                 # Lines kept in history
set  -g status-keys vi                      # Status bar vi-like mode
setw -g mode-keys vi                        # Navigation in vi-like mode
set  -g renumber-windows on                 # Renumber windows when one is closed
set  -g base-index 1                        # Start counting windows from 1
setw -g pane-base-index 1                   # Start counting panes from 1
set  -g escape-time 0                       # Esc does not swich panes
set  -g set-titles on                       # Enable terminal title
set  -g set-titles-string "#H • #S • #W"    # Terminal title string

# Monitor activity
setw -g monitor-activity on
setw -g visual-activity off
setw -g activity-action none

# Monitor bell
setw -g monitor-bell on
setw -g visual-bell off
setw -g bell-action any

# Colors
set  -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# STATUS STYLE -----------------------------------------------------------------

set  -g status-justify left
set  -g status-left-length 100
set  -g status-right-length 100
set  -g status-left '#[bg=colour141] #{?client_prefix,⇑,❐} #S #[bg=colour59,fg=colour141]'
set  -g status-right '#[fg=colour215]#[fg=colour0,bg=colour215] #(whoami) #[fg=colour212]#[fg=colour0,bg=colour212] #(hostname) #[fg=colour141]#[fg=colour0,bg=colour141] ◴ %a %b %d %H:%M '
set  -g window-status-current-format '#[bg=colour2,fg=colour59]#[bg=colour2,fg=colour0] #I #W#{?window_zoomed_flag,*,} #[bg=colour59,fg=colour2]'
set  -g window-status-format '#[fg=colour250]  #I #W#{?window_zoomed_flag,*,}  '
set  -g status-bg colour59
set  -g window-status-activity-style bold
set  -g window-status-bell-style blink

# BINDINGS ---------------------------------------------------------------------

bind C-a send-prefix
bind C-d detach-client

# General
bind r source-file ~/.tmux.conf \; display 'Tmux configuration sourced!'
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind q confirm kill-session
bind k confirm kill-window
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# Move between panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Fast pane switching with Alt+h/j/k/l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Plugins
set  -g  @plugin  'tmux-plugins/tpm'

# Run plugin manager
run  -b  '~/.tmux/plugins/tpm/tpm'
